#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="020edf453c9c1563b3e5ceac012f6211acddc0644b64c943a3043eb3fe3daf0a2e"

# .env.staging
NEXT_PUBLIC_APP_TITLE="encrypted:BNLoYvGIENYUjxapFXgUAth/9M0ge+AU3EW91Mn4mOJMqrdNpyvew4VofEqnlFXcYUmxkVBeQFXNQQ8GmwTdPH9VqkQossfkpcCXc5XFi8oRpznUuMMNCGZkM4keBr5id14iuV5r"
NEXT_PUBLIC_APP_ENV="encrypted:BOvENh57D9EBEoqI9CKTbf/qfq7CgQAgVuoRKjJEc/xLgiz+vYyiVah0PUhd5vlqK1dDCe9wGTx+a8kMqAf7vDe/rD/nP9Q8rPZkDrhPmPmNt/h6XdSSvUTM52Ax2Wv+Wh+LAA=="
